<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>search-controller</servlet-name>
        <servlet-class>servlet.SearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>search-controller</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>save-controller</servlet-name>
        <servlet-class>servlet.SaveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>save-controller</servlet-name>
        <url-pattern>/save</url-pattern>
    </servlet-mapping>
	<servlet>
        <servlet-name>suggest-controller</servlet-name>
        <servlet-class>servlet.SuggestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>suggest-controller</servlet-name>
        <url-pattern>/suggest</url-pattern>
    </servlet-mapping>
</web-app>